# short-link-platform

./: .gitignore  README.md  model.json  pom.xml
short-link-platform-service/: pom.xml
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/: Application.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/advice/: GlobalDefaultExceptionHandler.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/aop/: ControllerAspect.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/config/: CommonConfig.java  ComponentScanConfig.java  DataSource0Config.java  DataSource0Properties.java  DataSource1Config.java  DataSource1Properties.java  IPInitConfig.java  ThreadPoolBeanConfig.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/constant/: ParamsConstant.java  RedisKeys.java  SysConstant.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/enums/: BizErrorCodeEnum.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/facade/: EurekaClientController.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/facade/api/: ShortLinkCertificateController.java  ShortLinkConfigController.java  ShortLinkRealtimeController.java  ShortLinkReportDayController.java  ShortLinkRequestController.java  ShortLinkRequestInfoController.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/facade/dto/: ShortLinkAddConfigReqDTO.java  ShortLinkAddConfigRespDTO.java  ShortLinkBaseDTO.java  ShortLinkBatchAddConfigReqDTO.java  ShortLinkBatchGenShortInfoReqDTO.java  ShortLinkGenShortAssignUrlReqDTO.java  ShortLinkGenShortInfoReqDTO.java  ShortLinkGenShortInfoRespDTO.java  ShortLinkInfoDTO.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/service/: DataService.java  MobileOpertorsService.java  SeqNumberGenerateService.java  ShortLinkLocalCacheService.java  ShortLinkRealtimeService.java  ShortLinkRedisCacheService.java  ShortLinkRequestService.java  ShortLinkService.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/service/bo/: OperatorsInfoBO.java  ShortLinkConfigCacheBO.java  ShortLinkLocalCache.java  ShortLinkLookupBO.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/service/impl/: DataServiceImpl.java  MobileOpertorsServiceImpl.java  SeqNumberGenerateServiceImpl.java  ShortLinkRealtimeServiceImpl.java  ShortLinkRequestServiceImpl.java  ShortLinkServiceImpl.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/task/: ShortLinkInvalidClearTask.java  ShortLinkReportDayTask.java
short-link-platform-service/src/main/java/com/zhongfeng/shortlink/utils/: BaseTo62BaseUtils.java  IpUtils.java  PageDataUtils.java  RSAUtils.java  SysTimeUtils.java  UserAgentUtils.java
short-link-platform-service/src/main/resources/: application-aliyun.properties  application-btest.properties  application-company.yml  application-demo.yml  application-test.properties  application-zhongan.properties  bootstrap.properties  logback-boot.xml
short-link-platform-service/src/main/resources/config/: spring-mybatis.xml
short-link-platform-service/src/main/resources/templates/: index.html
short-link-platform-service/src/test/java/com/zhongfeng/shortlink/service/impl/: ShortLinkRequestServiceImplTest.java
sms-persistence-code-short-link/: pom.xml
sms-persistence-code-short-link/src/main/java/com/zhongfeng/shortlink/persistence/dataservice/: BaseProcedureService.java  ShortLinkBatchInfoDataService.java  ShortLinkCertificateDataService.java  ShortLinkCustomerConfigDataService.java  ShortLinkInfoDataService.java  ShortLinkReportDayCreateService.java  ShortLinkReportDayDataService.java  ShortLinkRequestInfoDataService.java
sms-persistence-code-short-link/src/main/java/com/zhongfeng/shortlink/persistence/dataservice/bo/: BrandClickNumChartDataRespBO.java  DateRangeClickNumChartDataRespBO.java  ProvinceClickNumChartDataRespBO.java  ShortLinkBatchInfoDataBO.java  ShortLinkBatchInfoQueryBO.java  ShortLinkCertificateDataBO.java  ShortLinkCertificateQueryBO.java  (+9 more)
sms-persistence-code-short-link/src/main/java/com/zhongfeng/shortlink/persistence/dto/: BrandClickNumChartDataReqDTO.java  DateRangeClickNumChartDataReqDTO.java  ProvinceClickNumChartDataReqDTO.java
sms-persistence-code-short-link/src/main/java/com/zhongfeng/shortlink/persistence/enums/: CertMatchTypeEnum.java  CheckStatusEnum.java  DataValidateEnum.java  LinkSourceEnum.java  LinkTypeEnum.java  ReportTypeEnum.java  ShortLinkStatusEnum.java  StatusEnum.java  SysOperatorEnum.java
sms-persistence-code-short-link/src/main/java/com/zhongfeng/shortlink/persistence/mapper/: ShortLinkBatchInfoMapper.java  ShortLinkCertificateMapper.java  ShortLinkCustomerConfigExtMapper.java  ShortLinkCustomerConfigMapper.java  ShortLinkInfoMapper.java  ShortLinkProcessMapper.java  ShortLinkReportDayExtMapper.java  ShortLinkReportDayMapper.java  ShortLinkRequestInfoMapper.java  ShortLinkRequestInfoMapperExt.java
sms-persistence-code-short-link/src/main/java/com/zhongfeng/shortlink/persistence/model/: RequestRealtimeStatisticReq.java  RequestRealtimeStatisticResp.java  RequestReportResp.java  ShortLinkBatchInfo.java  ShortLinkBatchInfoExample.java  ShortLinkCertificate.java  ShortLinkCertificateExample.java  ShortLinkCustomerConfig.java  ShortLinkCustomerConfigExample.java  ShortLinkInfo.java  ShortLinkInfoExample.java  ShortLinkReportDay.java  ShortLinkReportDayExample.java  ShortLinkReportDayQuery.java  ShortLinkRequestInfo.java  ShortLinkRequestInfoExample.java
sms-persistence-code-short-link/src/main/java/com/zhongfeng/shortlink/persistence/xmlmapper/: ShortLinkBatchInfoMapper.xml  ShortLinkCertificateMapper.xml  ShortLinkCustomerConfigExtMapper.xml  ShortLinkCustomerConfigMapper.xml  ShortLinkInfoMapper.xml  ShortLinkProcessMapper.xml  ShortLinkReportDayCreateService.xml  ShortLinkReportDayExtMapper.xml  ShortLinkReportDayMapper.xml  ShortLinkRequestInfoMapperExt.xml
sms-persistence-code-short-link/src/main/resources/: generatorConfig.xml
(+7 files in other folders)
