eureka.client.service-url.defaultZone=http://172.16.166.24:9001/eureka/,http://172.16.166.25:9002/eureka/
logging.path=/home/nadmin/logs
server.schedule.pool=10
sftp.host=172.16.166.220
sftp.password=CMm5FX4DZ
sftp.port=22
sftp.user=publisher

spring.datasource.ds.jdbc-url=jdbc:mysql://pc-bp11iz7l2q454o07n.mysql.polardb.rds.aliyuncs.com:3306/short_link?autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.ds.username=run_master
spring.datasource.ds.password=fe5ad4b@17108#c00a

spring.datasource.ds1.jdbc-url=jdbc:mysql://pc-bp11iz7l2q454o07n.mysql.polardb.rds.aliyuncs.com:3306/sms_platform?autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.ds1.username=run_master
spring.datasource.ds1.password=fe5ad4b@17108#c00a

spring.redis.host=bp1fe3cb554e6734.redis.rds.aliyuncs.com
spring.redis.password=SO8PTXbyPvQ7@k6Qcq
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=20
