eureka.client.service-url.defaultZone=http://172.27.164.47:9001/eureka/,http://172.27.164.52:9002/eureka/
logging.path=/home/nadmin/logs
server.schedule.pool=10
sftp.host=172.27.164.38
sftp.password=CMm5FX4DZ
sftp.port=22
sftp.user=publisher


spring.datasource.ds.jdbc-url=jdbc:mysql://pc-bp13rys76rh9bgji7.rwlb.rds.aliyuncs.com:3306/short_link?autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.ds.username=run_master
spring.datasource.ds.password=fe5ad4b@17108#c00a
spring.datasource.ds.initial-size=2
spring.datasource.ds.max-active=500
spring.datasource.ds.min-idle=5

spring.datasource.ds1.jdbc-url=jdbc:mysql://pc-bp13rys76rh9bgji7.rwlb.rds.aliyuncs.com:3306/sms_platform?autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
spring.datasource.ds1.username=run_master
spring.datasource.ds1.password=fe5ad4b@17108#c00a
spring.datasource.ds1.initial-size=2
spring.datasource.ds1.max-active=50
spring.datasource.ds1.min-idle=5

spring.redis.host=r-bp1u8qz17kw6g2hkoo.redis.rds.aliyuncs.com
spring.redis.password=SO8PTXbyPvQ7@k6Qcq
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=100
spring.redis.lettuce.pool.max-idle=50
spring.redis.lettuce.pool.min-idle=50

########################DB
server.tomcat.accept-count=1200
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=100
server.tomcat.connection-timeout=10000

############################################### Actuator \u76D1\u63A7\u7AEF\u70B9 ###############################################
# \u5168\u90E8\u7AEF\u53E3\u5F00\u542F, \u9ED8\u8BA4\u5F00\u542F\u7684\u76D1\u63A7\u8DEF\u5F84\u53EA\u67093\u4E2A, [/actuator/health],[/actuator/info],[/actuator]
# \u53C2\u8003: https://blog.csdn.net/l707268743/article/details/80999322
#management.endpoint.health.show-details=always
#management.endpoint.logfile.external-file=${logging.file.path}/log_info.log
#management.endpoints.web.exposure.include=*

############################################### spring.boot.admin \u914D\u7F6E ###############################################
#spring.boot.admin.client.url=http://172.30.47.142:20050/spring-boot-admin
#spring.boot.admin.client.instance.prefer-ip=true
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=z*8j+040,


############################################### zipkin+sleuth \u914D\u7F6E ###############################################
# zipkin \u670D\u52A1\u5668\u7684\u5730\u5740
#spring.zipkin.base-url=http://172.27.164.39:9411/
# \u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u5426\u5219 Spring Cloud \u4F1A\u628A zipkin \u7684 url \u5F53\u505A\u670D\u52A1\u540D\u79F0
#spring.zipkin.discovery-client-enabled=false
# \u8BBE\u7F6E\u4F7F\u7528 http \u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
#spring.zipkin.sender.type=web
# \u8BBE\u7F6E\u62BD\u6837\u91C7\u96C6\u7387\u4E3A 100% \uFF0C\u9ED8\u8BA4\u4E3A 0.1 \uFF0C\u5373 10%
#spring.sleuth.sampler.probability=0.3