########################Log
logging.path=/home/nadmin/logs

## sftp \u914D\u7F6E
sftp.host=192.168.0.111
sftp.password=810de14355b08a67
sftp.port=22
sftp.user=publisher

#####################DB
sharding.jdbc.datasource.ds.jdbc-url=jdbc:mysql://192.168.0.188:3307/test_short_link?characterEncoding=utf8
sharding.jdbc.datasource.ds.username=test
sharding.jdbc.datasource.ds.password=@C2AEC8C&
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
sharding.jdbc.datasource.ds.maximum-pool-size=50
sharding.jdbc.datasource.ds.minimum-idle=2

#####################redis
spring.redis.database=1

############################################### spring.boot.admin \u914D\u7F6E ###############################################
spring.boot.admin.client.url=http://192.168.0.111:20050/spring-boot-admin
spring.boot.admin.client.instance.prefer-ip=true
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456

######################## Eureka
eureka.client.service-url.defaultZone=http://192.168.0.188:9001/eureka/,http://192.168.0.188:9002/eureka/

############################################### Actuator \u76D1\u63A7\u7AEF\u70B9 ###############################################
# \u5168\u90E8\u7AEF\u53E3\u5F00\u542F, \u9ED8\u8BA4\u5F00\u542F\u7684\u76D1\u63A7\u8DEF\u5F84\u53EA\u67093\u4E2A, [/actuator/health],[/actuator/info],[/actuator]
# \u53C2\u8003: https://blog.csdn.net/l707268743/article/details/80999322
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=${logging.file.path}/log_info.log
management.endpoints.web.exposure.include=*

############################################### zipkin+sleuth \u914D\u7F6E ###############################################
# zipkin \u670D\u52A1\u5668\u7684\u5730\u5740
spring.zipkin.base-url=http://192.168.0.111:9411/
# \u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u5426\u5219 Spring Cloud \u4F1A\u628A zipkin \u7684 url \u5F53\u505A\u670D\u52A1\u540D\u79F0
spring.zipkin.discovery-client-enabled=false
# \u8BBE\u7F6E\u4F7F\u7528 http \u7684\u65B9\u5F0F\u4F20\u8F93\u6570\u636E
spring.zipkin.sender.type=web
# \u8BBE\u7F6E\u62BD\u6837\u91C7\u96C6\u7387\u4E3A 100% \uFF0C\u9ED8\u8BA4\u4E3A 0.1 \uFF0C\u5373 10%
spring.sleuth.sampler.probability=0.3