
logging.path=/home/nadmin/logs

sftp.host=192.168.32.168
sftp.password=810de14355b08a67
sftp.port=22
sftp.user=publisher

spring.datasource.ds.jdbc-url=jdbc:mysql://192.168.32.168:3306/test_short_link?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.ds.username=test
spring.datasource.ds.password=@C2AEC8C&

spring.datasource.ds1.jdbc-url=jdbc:mysql://192.168.32.168:3306/test_sms_platform?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.ds1.username=test
spring.datasource.ds1.password=@C2AEC8C&

spring.redis.host=192.168.32.168
spring.redis.database=1
spring.redis.password=907d54bf701

eureka.client.service-url.defaultZone=http://192.168.32.168:9001/eureka/,http://192.168.32.168:9002/eureka/